package main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		
		System.out.print("체중을 입력해주세요.");
		float weight = scan.nextFloat();
		System.out.print("키를 입력해주세요");
		float Height = scan.nextFloat();
		
		float bmi = weight / (Height * Height);
		
		if (bmi < 18.5) {
			System.out.println("저체중입니다.");
		} else if (bmi <= 24.9) {
			System.out.println("건강합니다.");
		} else if (bmi <= 29.9) {
			System.out.println("과제충입니다.");
		} else if (bmi >= 30) {
			System.out.println("비만입니다.");
		} else {
			System.out.println("값 오류");
		}
				
		
	}

}
