import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("첫 번째 숫자 입력 하세요");
		int num1 = scan.nextInt();
		
		System.out.println("두 번째 숫자 입력 하세요");
		int num2 = scan.nextInt();
		
		System.out.println("+,-,*,/ 중 하나를 입력해주세요!");
		String a = scan.next();
		
		switch (a) {
		case "+":
			System.out.println(num1 + num2);
			break;
		case "-":
			System.out.println(num1 - num2);
			break;
		case "*":
			System.out.println(num1 * num2);
			break;
		case "/":
			System.out.println(num1 / num2);
			break;
		default:
			System.out.println("+,-,*,/ 중에 하나만 입력");
		}
		
	}
}

