package main;

import java.util.Scanner;

public class Calc {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.print("num1?");
		int num1 = scan.nextInt();
		
		System.out.print("num2?");
		int num2 = scan.nextInt();
		
		System.out.println("+(1) -(2) *(3) /(4)");
		int op = scan.nextInt();
		double result = 0;
		
		switch (op) {
		case 1:
			//result = num1 + num2;
			result = addtion(num1, num2);
			break;
			
		case 2:
			//result = num1 - num2;
			result = subtraction(num1, num2);
			break;
			
		case 3:
			//result = num1 * num2; 
			result = multiplication(num1, num2);
			break;
			
		case 4:
			//result = (double)num1 / num2; 
			result = division(num1 , num2);
			break;

		default:
			System.out.println("다시 입력해주세요.");
		}
		System.out.println("결과 : " + result);
	}
	
	static int addtion(int 숫자1, int 숫자2) {
		int 결과 = 숫자1 + 숫자2;
		return 결과;
	}
	
	static int subtraction(int 숫자1, int 숫자2) {
		int 결과 = 숫자1 - 숫자2;
		return 결과;
	}
	
	static int multiplication(int 숫자1, int 숫자2) {
		int 결과 = 숫자1 * 숫자2;
		return 결과;
	}
	
	static float division(float 숫자1, float 숫자2) {
		float 결과 = 숫자1 / 숫자2;
		return 결과;
	}
	
}
