package main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		while (true) {
			System.out.println("계산기 프로그램입니다.");
			System.out.println("---------------");
			System.out.println("1 : 계산기 실행");
			System.out.println("2 : 계산기 종료");
			System.out.println("---------------");
			int a = scan.nextInt();
			if (a==1) {
				
				System.out.println("계산기를 실행합니다.");
				System.out.println("첫 번째 숫자를 입력 해주세요.");
				int num1 = scan.nextInt();
				System.out.println("두 번째 숫자를 입력 해주세요.");
				int num2 = scan.nextInt();
				System.out.println("+ - * / 중 하나를 입력 해주세요.");
				String op = scan.next();
				
				switch (op) {
				case "+":
					System.out.println(num1+" "+op+" "+num2+" "+"의 결과는"+" "+(num1 + num2)+"입니다.");
					break;
				case "-":
					System.out.println(num1+" "+op+" "+num2+" "+"의 결과는"+" "+(num1 - num2)+"입니다.");
					break;
				case "*":
					System.out.println(num1+" "+op+" "+num2+" "+"의 결과는"+" "+(num1 * num2)+"입니다.");
					break;
				case "/":
					System.out.println(num1+" "+op+" "+num2+" "+"의 결과는"+" "+((float)num1 / num2)+"입니다.");
					break;	
				default:
					System.out.println("올바른 값을 입력 해주세요.");
				}
				
			} else if (a==2) {
				System.out.println("프로그램을 종료합니다.");
				break;
			} else {
				System.out.println("올바른 값을 입력 해주세요.");
			}

		}
		
	}
	
}
