package main;

import java.util.Random;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		Random rd = new Random();
		
		int A = rd.nextInt(9)+1;
		int B = rd.nextInt(9)+1;
		int C = rd.nextInt(9)+1;
		
		while (A == B || C==A || C==B) {
			A = rd.nextInt(9)+1;
			B = rd.nextInt(9)+1;
			C = rd.nextInt(9)+1;
		}
		
		//System.out.println(A);
		//System.out.println(B);
		//System.out.println(C);
		
		int strike =0;
		int ball =0;
		int abc;
		
		while(strike!=3) {
			
			System.out.print("숫자 3개를 입력해주세요.");
			abc = scan.nextInt();
			
			if (abc > 999) {
				System.out.println("다시 입력해주세요.");
			} else {
				int c = abc % 10;
				abc = abc / 10;
				int b = abc % 10;
				abc = abc / 10;
				int a = abc % 10;
				
				strike =0;
				ball =0;
				
				if (A==a) strike++;
				if (B==b) strike++;
				if (C==c) strike++;
				
				if (a==B || a==C) ball++;
				if (b==A || b==C) ball++;
				if (c==A || c==B) ball++;
				
			}
			System.out.println(strike + " strike " + ball + " ball");
		}
		System.out.println("삼진 아웃입니다.");
	}

}
