package main;
import java.util.Random;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		Random rd = new Random();
		
		int A = rd.nextInt(9)+1;
		int B = rd.nextInt(9)+1;
		int C = rd.nextInt(9)+1;
		
		while (A == B || C==A || C==B) {
			A = rd.nextInt(9)+1;
			B = rd.nextInt(9)+1;
			C = rd.nextInt(9)+1;
		}
		
		//System.out.println(A);
		//System.out.println(B);
		//System.out.println(C);
		
		System.out.print("숫자 3개를 입력해주세요.");
		int abc = scan.nextint();
		
		if (abc > 999) {
			System.out.println("다시 입력해주세요.");
		} else {
			int c = num % 10;
			num = num / 10;
			int b = num % 10;
			num = num / 10;
			int a = num % 10;
			
			
			int strike =0;
			int ball =0;
			
			if (A==a) strike++;
			if (B==b) strike++;
			if (C==c) strike++;
			
			
		}
		
		
		
		
		
	}

}
