package main;

import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       
        Scanner scan = new Scanner(System.in);
        
        System.out.println("\r\n" + 
        		"   _____                   _ __   ______                          \r\n" + 
        		"  / ___/__  ______  ____ _(_) /  / ____/___  ___  ____ ___  ____ _\r\n" + 
        		"  \\__ \\/ / / / __ \\/ __ `/ / /  / /   / __ \\/ _ \\/ __ `__ \\/ __ `/\r\n" + 
        		" ___/ / /_/ / / / / /_/ / / /  / /___/ / / /  __/ / / / / / /_/ / \r\n" + 
        		"/____/\\__,_/_/ /_/\\__, /_/_/   \\____/_/ /_/\\___/_/ /_/ /_/\\__,_/  \r\n" + 
        		"                 /____/                                           \r\n" + 
        		"");
        
        String[][] 자리 = new String[5][5];
        
        while(true) {
        	
        	System.out.print("남은 좌석 확인(1) / 좌석 예매하기(2) / 예매 확인하기(3) / 종료하기(4)");
        	
        	int choise = scan.nextInt();
        	
        	switch(choise) {
        	case 1 :
        		System.out.println("***** 좌석 확인하기 *****");
        		
        		for (int i = 0; i < 자리.length; i++) {
					for (int j = 0; j < 자리.length; j++) {
						
						if(자리[i][j] == null) {
							System.out.print("□  ");
						} else {
							System.out.print("■  ");
						}
					}
					System.out.println();
				}
        		System.out.println("********************");
        		System.out.println();
        		break;
        	case 2 :
        		System.out.println("***** 좌석 예매하기 *****");
        		System.out.print("몇 번째 행인가요.");
        		
        		int row = scan.nextInt();
        		
        		System.out.print("몇 번째 열인가요.");
        		int col = scan.nextInt();
        		
        		if((row >= 0 && row < 5) && (row >= 0 && row < 5)) {
        			
        			System.out.print("이름을 입력해주세요.");
        			String name = scan.next();
        			
        			if(자리[row][col] == null) {
        				자리[row][col] = name;
        				System.out.println("예매가 완료되었습니다.");
        			} else {
        				System.out.println("이미 선택된 좌석입니다. 다시 시도해주세요.");
        			}
        		} else {
        			System.out.println("올바르지 않은 좌석입니다. 다시 시도해주세요.");
        		}
        		
        		System.out.println("********************");
        		System.out.println();
        		break;
        	case 3 :
        		System.out.println("***** 예매 확인하기 *****");
        		System.out.println("예매자 성명을 입력해주세요.");
        		String name2 = scan.next();
        		
        		for (int i = 0; i < 자리.length; i++) {
					for (int j = 0; j < 자리.length; j++) {
						if(자리[i][j] == name2) {
							System.out.println("좌석은" + i + "행" + j +" 열 입니다.");
						} else {
							System.out.println("예매내역이 존재하지 않습니다.");
							
						}
					}
				}
        		        		
        		System.out.println("********************");
        		System.out.println();
        		break;
        	case 4 :
        		System.out.println("***** 프로그램을 종료 *****");
        		System.exit(0);
        		break;
        	default :
        		System.out.println("***** 올바른 값을 입혁해주세요. *****");
        	}
        	
        }
        
        
    }
}
